>Dear <%= @guest.name.blank? ? 'friend' : @guest.name %>,

You are invited to:
<%= @party.name %>

Hosted By
<%= @party.host %>

Location
<%= @party.location.blank? ? 'Undisclosed' : @party.location %>
<%= @party.address %>
<%= "#{@party.city}, #{@party.state} #{@party.zip}" %><

Date
<%= @party.date.strftime '%m/%e/%Y' %>

Time
<%= "#{@party.time.strftime '%l:%M %p'} to #{@party.end_time.strftime '%l:%M %p'}" %>

Message to Guests:
<%= @party.message %>

<%= @party.host %> has asked that in lieu of gifts, donations be made to <%= @charity.name %>.
<%
	ways_to_donate = []
	donate_message = ''
	ways_to_donate << "visit #{@charity.donation_url}" unless @charity.donation_url.blank?
	ways_to_donate << "call #{@charity.number}" unless @charity.number.blank?
	way_counter = 0
	ways_to_donate.each do |way|
		donate_message += "#{' or ' if way_counter > 0}#{way} "
		way_counter += 1
	end
%>
To donate, <%= donate_message.chomp %>.

Please RSVP and let <%= @party.host %> know about your donation by visiting this URL: http://www.partyforhumanity.org/party/<%= @party.id %>?tk=<%= Base64.encode64(@guest.email).chomp %>.